use dep::shared_lib::credential::Credential;
use dep::shared_lib::schnorr::verify_credential_signature;
use dep::shared_lib::nullifier::derive_nullifier;
use dep::poseidon::poseidon2::Poseidon2;

fn main(
    // Credential fields (private)
    subject_id: Field,
    issuer_id: Field,
    credential_type: Field,
    attribute_key: Field,
    attribute_value: Field,
    issued_at: Field,
    expires_at: Field,
    secret_salt: Field,
    // Signature (private)
    signature: [u8; 64],
    // Issuer public key (will be public in real circuits)
    pub_key_x: Field,
    pub_key_y: Field,
    // dApp context (public)
    dapp_context_id: pub Field,
    // Expected outputs (public)
    expected_nullifier: pub Field,
) {
    // 1. Construct credential and hash it
    let credential = Credential {
        subject_id,
        issuer_id,
        credential_type,
        attribute_key,
        attribute_value,
        issued_at,
        expires_at,
        secret_salt,
    };
    let credential_hash = credential.hash();

    // 2. Verify issuer signature over credential hash
    let sig_valid = verify_credential_signature(
        pub_key_x,
        pub_key_y,
        signature,
        credential_hash,
    );
    assert(sig_valid, "Invalid issuer signature");

    // 3. Derive nullifier and assert match
    let nullifier = derive_nullifier(secret_salt, credential_hash, dapp_context_id);
    assert(nullifier == expected_nullifier, "Nullifier mismatch");
}

// Cross-validation test: Verify that Noir Poseidon2 hash matches bb.js TypeScript output
// Values taken from demo_credential.json generated by scripts/issuer.ts
#[test]
fn test_poseidon2_cross_validation() {
    let fields: [Field; 8] = [
        0x14a0cf45bdb4ee2266b1c7496d9d3305aa60e684b2023c3fea9c10c08617482b, // subject_id
        0x16e4953b04718a75e6b87b08bdcb3b4e7960e84604ac408c4dab76aff702a86f, // issuer_id
        0x0000000000000000000000000000000000000000000000000000000000000000, // credential_type
        0x0000000000000000000000000000000000000000000000000000000000000001, // attribute_key
        0x0000000000000000000000000000000000000000000000000000000000000019, // attribute_value
        0x0000000000000000000000000000000000000000000000000000000069905d7b, // issued_at
        0x000000000000000000000000000000000000000000000000000000006b7190fb, // expires_at
        0x05692e1402fd6856b17628d56e84a5948c3a01c672ecf6d652b0c424d463ea59, // secret_salt
    ];
    let expected_hash: Field = 0x267da9221ca9314ab3ca3c5eb771bb3961c0925ec7dee6497c03e98c81a0482d;
    let computed_hash = Poseidon2::hash(fields, 8);
    assert(computed_hash == expected_hash, "Poseidon2 cross-validation FAILED: TypeScript and Noir hashes do not match");
}

// Cross-validation test: Verify nullifier derivation matches bb.js output
#[test]
fn test_nullifier_cross_validation() {
    let secret_salt: Field = 0x05692e1402fd6856b17628d56e84a5948c3a01c672ecf6d652b0c424d463ea59;
    let credential_hash: Field = 0x267da9221ca9314ab3ca3c5eb771bb3961c0925ec7dee6497c03e98c81a0482d;
    let dapp_context_id: Field = 0x000000000000000000000000000000000000000000000000000000000000002a;
    let expected_nullifier: Field = 0x1b291cc63a9aa3f46a2597d6618f3358c53e88b0f383ef951f68594abd87982d;

    let computed_nullifier = derive_nullifier(secret_salt, credential_hash, dapp_context_id);
    assert(computed_nullifier == expected_nullifier, "Nullifier cross-validation FAILED: TypeScript and Noir hashes do not match");
}
